class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res1=new ArrayList<>();
        List<Integer> res=new ArrayList<>();
        int i,j,k;
        int n=nums.length;
        Arrays.sort(nums);
        for(i=0;i<n;i++){
            if(i>0&&nums[i]==nums[i-1])
                continue;
                j=i+1;k=n-1;
                while(j<k){
                if(nums[i]+nums[j]+nums[k]==0){
                    res=List.of(nums[i],nums[j],nums[k]);
                    res1.add(res);
                    while(j<k&&nums[j]==nums[j+1]){
                        j++;
                    }
                    while(j<k&&nums[k]==nums[k-1]){
                        k--;
                    }
                    j++;
                    k--;

                }
                else if(nums[i]+nums[j]+nums[k]>0){
                    k--;
                }
                else{
                    j++;
                }
            }
        }
        return res1;
        

        
    }
}   
