class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int i,j,k;
        int n=nums.length;
        Arrays.sort(nums);
        int closestSum=nums[0]+nums[1]+nums[2];
        for(i=0;i<n;i++){
                if(i>0&&nums[i]==nums[i-1])
                    continue;
                j=i+1;k=n-1;
                while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                if(sum==target){
                    return sum;
                }
                else if(Math.abs(sum-target)<Math.abs(closestSum-target)){
                    closestSum=sum;
                }
                if(sum>target){
                    k--;
                }
                else{
                    j++;
                }
            }
        }
        return closestSum;
    }
}
