class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res1=new ArrayList<>();
        List<Integer> res=new ArrayList<>();
        int i,j,left,right;
        int n=nums.length;
        Arrays.sort(nums);
        for(i=0;i<n;i++){
            if(i>0&&nums[i]==nums[i-1]){
                continue;
            }
            for(j=i+1;j<n;j++){
                if(j>i+1&&nums[j]==nums[j-1]){
                    continue;
                }
                left=j+1;
                right=n-1;
                while(left<right){
                    long sum=(long)nums[i]+nums[j]+nums[left]+nums[right];
                    if(sum==target){
                        res=List.of(nums[i],nums[j],nums[left],nums[right]);
                        res1.add(res);
                    
                    while(left<right&&nums[left]==nums[left+1]){
                        left++;
                    }
                    while(left<right&&nums[right]==nums[right-1]){
                        right--;
                    }
                    left++;
                    right--;
                    }
                    else if(sum>target){
                        right--;
                    }
                    else{
                        left++;
                    }

                }
            
            }
            }

        return res1;
        
    }
}
